Lab_2/Lab_2/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="Лабораторная работа №2 УТС-22 Римма Муфазалова" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl4" Content="Пересчитать в:" HorizontalAlignment="Left" Height="25" Margin="331,79,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="lbl2" Content="Объём" HorizontalAlignment="Left" Height="25" Margin="18,79,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lbl3" Content="Единица изм." HorizontalAlignment="Left" Height="25" Margin="157,79,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.562"/>
        <Label x:Name="lbl1" HorizontalAlignment="Left" Height="25" Margin="18,23,0,0" VerticalAlignment="Top" Width="163" Content="Преобразователь велечин"/>
        <Label x:Name="lbl5" Content="Результат" HorizontalAlignment="Left" Height="25" Margin="22,172,0,0" VerticalAlignment="Top" Width="179"/>
        <Button Content="Пересчитать" HorizontalAlignment="Left" Height="26" Margin="510,105,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <ComboBox x:Name="list1" HorizontalAlignment="Left" Height="26" Margin="162,105,0,0" VerticalAlignment="Top" Width="94" SelectedIndex="0" SelectionChanged="list1_SelectionChanged">
            <ComboBoxItem Content="Литр"/>
            <ComboBoxItem Content="Пинта"/>
            <ComboBoxItem Content="Галлон"/>
            <ComboBoxItem Content="Чарка"/>
            <ComboBoxItem Content="Кружка"/>
            <ComboBoxItem Content="Куб.метр"/>
        </ComboBox>
        <ComboBox x:Name="list2" HorizontalAlignment="Left" Height="26" Margin="336,105,0,0" VerticalAlignment="Top" Width="93" SelectedIndex="1">
            <ComboBoxItem Content="Литр"/>
            <ComboBoxItem Content="Пинта"/>
            <ComboBoxItem Content="Галлон"/>
            <ComboBoxItem Content="Чарка"/>
            <ComboBoxItem Content="Кружка"/>
            <ComboBoxItem Content="Куб.метр"/>
        </ComboBox>
        <TextBox x:Name="txtbxin" HorizontalAlignment="Left" Height="26" Margin="23,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" BorderBrush="Black"/>
        <TextBox x:Name="txtbxout" HorizontalAlignment="Left" Height="30" Margin="23,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="163" BorderBrush="Black" IsReadOnlyCaretVisible="True" IsEnabled="False"/>
    </Grid>
</Window>
